<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div_trans_parent{
            background-color: black;
            height: 700;
        }
        #div_trans{
            width: 200px;
            height: 200px;
            position: absolute;
            top: 150px;
            left: 150px;
            background-color: blueviolet;
            transition: all;
            transition-duration: 3s;
            transform: rotate(90deg) skewX(30deg);
        }
        #anim{
            width: 100px;
            height: 100px;
            position: relative;
            background-color: blue;
            animation-name: square;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            /* animation-direction: alternate; */
            animation-fill-mode: forwards;
        }
        @keyframes square {
            0%{background-color: rgb(219, 24, 24);top: 300px; left: 700px;}
            25%{background-color: rgb(255, 251, 0);width:200;top: 300px; left: 900px;}
            50%{background-color: rgb(255, 102, 0);width:200; top: 500px; left: 900px;}
            75%{background-color: rgb(109, 9, 109); top: 500px; left: 700px;}
            100%{background-color: rgb(219, 24, 24); top: 300px; left: 700px;}
        }
        #div_trans_parent:hover #div_trans{
            width: 400px;
            height: 400px;
            transform: rotate(180deg) skewX(60deg);
            background-color: brown;
            top: 100px;
            left: 400px;
            transition: all;
            transition-duration: 1s;

        }
    </style>
</head>
<body>
    <div id=div_trans_parent>
        <div id=div_trans></div>
        <div id=anim></div>
    </div>
    <div style="height: 500; position:relative; background-color:blueviolet">
        <div style="background-color:red ; width: 100px;height:100px; position:absolute;left:300px">
            <div style="background-color:rgb(251, 255, 0) ; width: 50px;height:50px; position:absolute; left:120px"></div>
        </div>
       
        
    </div>
    
</body>
</html>